{
    "name":         "analyzer666/jquery-ajax-bundle-enx",
    "description":  "This bundle provides a Twig functions that generate js function to send ajax request.",
    "keywords":     ["jQyuery", "ajax", "twig", "symfony"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "Nickolai Nedovodiev",
            "email":    "analyzer666@gmail.com"
        }
    ],
    "require":      {
        "php": ">=5.3.9",
        "symfony/framework-bundle": "2.0 - 2.8"
    },
    "autoload": {
        "psr-0": {"SymBundle\\JQueryAjaxBundleEnx": ""}
    },
    "target-dir": "SymBundle/JQueryAjaxBundleEnx",
    "minimum-stability": "dev"
}
